demo.producer_group_name=tiger_producer_group_01

demo.topic_string=tiger_topic_01
demo.string_consumer=tiger_string_consumer_01

demo.topic_user=tiger_topic_02
demo.user_consumer=tiger_user_consumer_01

demo.name_srv=127.0.0.1:39876


